# importToES

./: pom.xml
src/main/java/cn/wjch/es/: BulkProcessDemo.java  DBHelper.java
src/main/resources/: log4j2.properties
